# ddd-in-java

./: pom.xml  readme.md
develdb/: run.sh
src/main/java/dddwj/: CancelOrderCommand.java  DddConfig.java  Main.java  MarkOrderDeliveredCommand.java  Order.java  OrderCancelledEvent.java  OrderDeliveredEvent.java  OrderPlacedEvent.java  OrderState.java  PlaceOrderCommand.java
src/main/java/dddwj/ddd/: Aggregate.java  AggregateConfigurer.java  AggregateRoot.java  CommandHandler.java  EnableEventStore.java  Event.java  EventHandler.java  EventStore.java  EventStoreBuilder.java  EventStoreConfiguration.java  EventStoreConfigurer.java
src/main/java/dddwj/ddd/internal/: AggregateImpl.java  AggregateIntrospector.java  AggregateMetadata.java  AggregatePersister.java  CommandHandlerAdapter.java  Event.java  EventHandlerAdapter.java  EventPersister.java  EventPublisher.java  EventStoreImpl.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V20200719_1211__initial.sql  V20200719_1214__event.sql
src/test/java/dddwj/: MyTest.java
