spring.datasource.url=jdbc:postgresql://localhost:5432/dddwj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dddwj
spring.datasource.password=asdfasdf
spring.flyway.locations=classpath:/db/migrations
spring.flyway.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


